services:
  cbasb_api:
    container_name: cbasb_api
    restart: always
    build:
      context: ../
      dockerfile: dockerization/Dockerfile
    ports:
      - "8002:8002"
    volumes:
      - ../:/workdir
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=America/Argentina/Cordoba
      - PYTHONPATH=/workdir/src
    env_file:
      - ../.env
    networks:
      - app-network
    working_dir: /workdir  # Define el directorio de trabajo dentro del contenedor
    command: >
      uvicorn src.main:api --host 0.0.0.0 --port 8002 --reload
    deploy:
      resources:
        limits:
          cpus: "0.8"
          memory: "600M"
        reservations:
          cpus: "0.4"
          memory: "300M"

networks:
  app-network:
    name: app-network
    driver: bridge

